spring.data.mongodb.uri=mongodb+srv://yashu17052000:Yash1234@cluster0.ofgdpxv.mongodb.net/?appName=Cluster0

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
#spring.data.mongodb.name=yash
#spring.data.mongodb.password=123
spring.data.auto-index-creation=true;
spring.main.allow-circular-references=true
#server.servlet.context-path=/journal
server.port=8081